variables: ['Width', 'Height', 'Type']
files:
  - name: CubeLifeSize_v2_60_10.urdf
    values: [10, 60, 'cylinder']
  - name: CubeLifeSize_v2_60_20.urdf
    values: [20, 60, 'cylinder']
  - name: CubeLifeSize_v2_60_40.urdf
    values: [40, 60, 'cylinder']
  - name: CubeLifeSize_v2_60_60.urdf
    values: [60, 60, 'cylinder']
  - name: CubeLifeSize_v2_60_80.urdf
    values: [80, 60, 'cylinder']
  - name: CubeLifeSize_v2_60_100.urdf
    values: [100, 60, 'cylinder']
  - name: CubeLifeSize_v2_60_120.urdf
    values: [120, 60, 'cylinder']
