variables: ['Width', 'Height', 'Type']
files:
  - name: Cylinder_v6_10_60.urdf
    values: [10, 60, 'cylinder']
  - name: Cylinder_v6_20_60.urdf
    values: [20, 60, 'cylinder']
  - name: Cylinder_v6_40_60.urdf
    values: [40, 60, 'cylinder']
  - name: Cylinder_v6_60_60.urdf
    values: [60, 60, 'cylinder']
  - name: Cylinder_v6_80_60.urdf
    values: [80, 60, 'cylinder']
  - name: Cylinder_v6_100_60.urdf
    values: [100, 60, 'cylinder']
  - name: Cylinder_v6_120_60.urdf
    values: [120, 60, 'cylinder']
